-- MySQL Script generated by MySQL Workbench
-- Sun Nov 15 20:57:31 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema banco
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `banco`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Cargo` (
  `idCargo` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `atribuicoes` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Setor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Setor` (
  `idSetor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idSetor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Funcionario` (
  `idFuncionario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `dataAdmissao` VARCHAR(45) NOT NULL,
  `dataRecisao` VARCHAR(45) NULL,
  `Setor_idSetor` INT NOT NULL,
  `Cargo_idCargo` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `fk_Funcionario_Setor2_idx` (`Setor_idSetor` ASC) VISIBLE,
  INDEX `fk_Funcionario_Cargo2_idx` (`Cargo_idCargo` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Setor2`
    FOREIGN KEY (`Setor_idSetor`)
    REFERENCES `banco`.`Setor` (`idSetor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Cargo2`
    FOREIGN KEY (`Cargo_idCargo`)
    REFERENCES `banco`.`Cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Trilha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Trilha` (
  `idTrilha` INT NOT NULL AUTO_INCREMENT,
  `dataCriacao` VARCHAR(45) NOT NULL,
  `Funcionario_idFuncionario` INT NOT NULL,
  PRIMARY KEY (`idTrilha`),
  INDEX `fk_Trilha_Funcionario2_idx` (`Funcionario_idFuncionario` ASC) VISIBLE,
  CONSTRAINT `fk_Trilha_Funcionario2`
    FOREIGN KEY (`Funcionario_idFuncionario`)
    REFERENCES `banco`.`Funcionario` (`idFuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Curso` (
  `idCurso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `ementa` VARCHAR(45) NOT NULL,
  `cargaHoraria` VARCHAR(45) NOT NULL,
  `Trilha_idTrilha` INT NOT NULL,
  PRIMARY KEY (`idCurso`),
  INDEX `fk_Curso_Trilha2_idx` (`Trilha_idTrilha` ASC) VISIBLE,
  CONSTRAINT `fk_Curso_Trilha2`
    FOREIGN KEY (`Trilha_idTrilha`)
    REFERENCES `banco`.`Trilha` (`idTrilha`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Login` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idLogin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Login` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idLogin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Cargo` (
  `idCargo` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `atribuicoes` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Setor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Setor` (
  `idSetor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idSetor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Funcionario` (
  `idFuncionario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `dataAdmissao` VARCHAR(45) NOT NULL,
  `dataRecisao` VARCHAR(45) NULL,
  `Setor_idSetor` INT NOT NULL,
  `Cargo_idCargo` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `fk_Funcionario_Setor2_idx` (`Setor_idSetor` ASC) VISIBLE,
  INDEX `fk_Funcionario_Cargo2_idx` (`Cargo_idCargo` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Setor2`
    FOREIGN KEY (`Setor_idSetor`)
    REFERENCES `banco`.`Setor` (`idSetor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Cargo2`
    FOREIGN KEY (`Cargo_idCargo`)
    REFERENCES `banco`.`Cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Trilha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Trilha` (
  `idTrilha` INT NOT NULL AUTO_INCREMENT,
  `dataCriacao` VARCHAR(45) NOT NULL,
  `Funcionario_idFuncionario` INT NOT NULL,
  PRIMARY KEY (`idTrilha`),
  INDEX `fk_Trilha_Funcionario2_idx` (`Funcionario_idFuncionario` ASC) VISIBLE,
  CONSTRAINT `fk_Trilha_Funcionario2`
    FOREIGN KEY (`Funcionario_idFuncionario`)
    REFERENCES `banco`.`Funcionario` (`idFuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Curso` (
  `idCurso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `ementa` VARCHAR(45) NOT NULL,
  `cargaHoraria` VARCHAR(45) NOT NULL,
  `Trilha_idTrilha` INT NOT NULL,
  PRIMARY KEY (`idCurso`),
  INDEX `fk_Curso_Trilha2_idx` (`Trilha_idTrilha` ASC) VISIBLE,
  CONSTRAINT `fk_Curso_Trilha2`
    FOREIGN KEY (`Trilha_idTrilha`)
    REFERENCES `banco`.`Trilha` (`idTrilha`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
